{{#main_section}}
<h2>{{@sectionNumber}}{{@section}}</h2>
 {{isStringThenOutput . tag='p'}}
 {{#section_builder (lookup . @section) column=true}}
<h3>{{@section}}</h3>
  {{#with (lookup . @section)}}
   {{{isStringThenOutput . tag='p'}}}
   {{#if content}}
   {{{content}}}
   {{/if}}
   {{#if file}}
 <p>file name: <code>{{file}}</code></p>
   {{/if}}
   {{#if code}}
    {{{code code type=(code_type)}}}
   {{/if}}
   {{#if code_use}}
    {{{code "" type=(code_type) use=""}}}
   {{/if}}
   {{#if ./collectcode}}
    {{{code (join (collect (collect ../.. @section ignore=collectcode) "code") "
") type=(code_type) copy=@section use="
"}}}
   {{/if}}
  {{/with}}
 {{/section_builder}}
{{/main_section}}
