{{#main_section}}
<h2>{{@sectionNumber}}{{@section}}</h2>
 {{isStringThenOutput . tag='p'}}
 {{#section_builder (lookup . @section) column=true}}
<h3>{{@section}}</h3>
  {{#with (lookup . @section)}}
   {{isStringThenOutput . tag='p'}}
   {{#if content}}
   {{{content}}}
   {{/if}}
   {{#if file}}
 <p>file name: <code>{{file}}</code></p>
   {{/if}}
   {{#if code}}
    {{code code type=(code_type)}}
   {{/if}}
   {{#if ./collectcode}}
 <pre class="prettyprint lang-{{code_type}}">{{join (collect (collect ../.. @section ignore=collectcode) "code") "
"}}</pre>
   {{/if}}
  {{/with}}
 {{/section_builder}}
{{/main_section}}
