{{#main_section}}
 {{#if (eq @section "lcsample")}}
  {{>lcsample}}
 {{else if (eq @section "lccompile")}}
  {{>lccompile}}
 {{else if (eq @section "hbonly")}}
<p class="hbonly"><span class="glyphicon glyphicon-tag"></span> This is a handlebars.js extension, mustache do not support this.</p>
 {{else}}
<h2>{{@section}}</h2>
  {{#if (lookup (lookup . @section) "toc")}}
   {{> toc}}
  {{else if (lookup (lookup . @section) "version")}}
   {{> versions}}
  {{else}}
   {{isStringThenOutput . tag='p'}}
   {{>section_columns}}
  {{/if}}
 {{/if}}
{{/main_section}}
