{{#main_section}}
<h2>{{@section}}</h2>
 {{isStringThenOutput . tag='p'}}
 {{#section_builder (lookup . @section) column=true}}
  {{#quicksample}}
   {{#section_builder @samples column=true}}
    {{#with (lookup . @section)}}
<h3>{{.}}</h3>
     {{#each ../../quicksample}}
<table>
 <tr>
  <td rowspan="2"><b>Data:</b>{{{code data type="data" language=..}}}</td>
  <td><b>Tempalte:</b>{{{code template type="handlebars"}}}</td>
 </tr>
 <tr>
  <td><b>Result:</b>{{{code result type="handlebars"}}}</td>
 </tr>
</table>
     {{/each}}
    {{/with}}
   {{/section_builder}}
  {{else}}
<h3>{{@section}}</h3>
   {{#with (lookup . @section)}}
    {{{isStringThenOutput . tag='p'}}}
    {{#if content}}
     {{{content}}}
    {{/if}}
    {{#if file}}
 <p>file name: <code>{{file}}</code></p>
    {{/if}}
    {{#if code}}
     {{{code code type=(code_type)}}}
    {{/if}}
    {{#if code_use}}
     {{{code "" type=(code_type) use=""}}}
    {{/if}}
    {{#if collectcode}}
     {{{code (join (collect (collect ../.. @section ignore=collectcode key="_key") "code" comment="_key") "
") type=(code_type) copy=@section result=true use="
"}}}
    {{/if}}
   {{/with}}
  {{/quicksample}}
 {{/section_builder}}
{{/main_section}}
